src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  login(email: String!, password: String!): AuthPayLoad
  signup(name: String, email: String!, password: String!): AuthPayLoad
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link,
  newVote: Vote
}

type AuthPayLoad {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}


